{
  "name": "bejeweled-ai",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^28.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "gsap": "^3.12.7",
    "rdndmb-html5-to-touch": "^9.0.0",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "uuid": "^13.0.0"
  }
}
